<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Checkfer Test
    </title>
    <link rel="stylesheet" href="./scss/main.scss" />
  </head>

  <body>
    <div class="indicators"></div>
    <a href="#" class="request-info">Request info</a>
    <header>
      <h1 class="logo no-line">
        LOGO
      </h1>
      <nav class="primary">
        <a href="#about">About</a>
        <a href="#community">Community</a>
        <a href="#location">Location</a>
        <a href="#our-menu">Our Menu</a>
        <a href="#recipes">Recipes</a>
      </nav>
      <nav class="secondary">
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </nav>
    </header>

    <main>
      <section id="about" class="section about">
        <div class="hero-message">
          <img src="/images/stamp.svg" alt="Logo Stamp" />
          <h1 class="heading no-line">
            The Best Foodie <span>Experience</span>
          </h1>
          <h2 class="subheading">Now in London</h2>
        </div>
      </section>

      <section id="community" class="section community">
        <div class="container">
          <div class="community__feed">
            <div class="feed-intro">
              <h1 class="heading low-line">Meet Our Community</h1>
              <a href="#" class="btn">Know More</a>
              <h3 class="intro">
                Lorem ipsum dolor sit amet ernut tempartero sertu per nabore en
                torna entalto
              </h3>
            </div>

            <div
              class="feed-item item-1"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-delay="250"
            >
              <div class="feed-item__image">
                <img src="/images/feed-1.png" alt="" />
              </div>
              <div class="feed-item__text">
                <h3>@buzfeedfood</h3>
                <p>
                  It’s taco Tuesday! These tacos from @jesseszewczyk have no
                  added sugars and are SO good 🌮. Find the recipe from the link
                  in our bio! 📸: @taylormillerphoto
                </p>
                <div class="stats">
                  <span class="comments">60</span>
                  <span class="likes">14.7K</span>
                </div>
              </div>
            </div>

            <div
              class="feed-item item-2"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-delay="750"
            >
              <div class="feed-item__image">
                <img src="/images/feed-2.png" alt="" />
              </div>
              <div class="feed-item__text">
                <h3>@love_food</h3>
                <p>
                  Waffle sticks in Copenhagen! 🇩🇰😍 Milk chocolate with
                  sprinkles, dark chocolate with coconut and milk chocolate with
                  peanuts! [📷: @foodwithmichel] #lovefood
                </p>
                <div class="stats">
                  <span class="comments">789</span>
                  <span class="likes">99.7K</span>
                </div>
              </div>
            </div>
            <div
              class="feed-item item-3"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-delay="1000"
            >
              <div class="feed-item__image">
                <img src="/images/feed-3.png" alt="" />
              </div>
              <div class="feed-item__text">
                <h3>@buzfeedfood</h3>
                <p>
                  Getting into long weekend mode like 🍤 #pancitpalabok (📷
                  @jeepneynyc)
                </p>
                <div class="stats">
                  <span class="comments">152</span>
                  <span class="likes">18.2K</span>
                </div>
              </div>
            </div>
            <div class="feed-notes">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                aute irure.
              </p>
            </div>
          </div>
        </div>

        <section id="location" class="location">
          <div class="map-overlay">
            <h1 class="no-line">Location</h1>
            <p>12 Upper St. Martin’s Lane WC2H 9FB, London</p>
          </div>
          <div id="map" style="height: 500px;"></div>
        </section>
      </section>

      <section id="our-menu" class="section our-menu">
        <div class="container">
          <div class="menu-container">
            <div class="title">
              <h1>Our Menu</h1>
              <br />
              <a href="#" class="btn">Know More</a>
            </div>
            <div class="menu-column starters">
              <h2 class="column-title no-line">Starters</h2>
              <div class="menu-item">
                <div class="name">QUINOA CROQUETTAS</div>
                <div class="info">
                  Quinoa and cheddar croquettas with aji rocotto & pineapple
                  salsa (v)
                </div>
                <div class="price">£4.95</div>
              </div>
              <div class="menu-item">
                <div class="name">CHIFA CHICHARRONES</div>
                <div class="info">
                  Slow cooked, crispy pork belly with sweet soy sauce
                </div>
                <div class="price">£6.95</div>
              </div>
              <div class="menu-item">
                <div class="name">CALAMARES</div>
                <div class="info">
                  Crispy baby squid with pickled jalapeño miso salsa
                </div>
                <div class="price">£6.95</div>
              </div>
            </div>

            <div class="menu-column main-courses">
              <h2 class="column-title no-line">Main Courses</h2>
              <div class="menu-item">
                <div class="name">EL CLASICO</div>
                <div class="info">
                  Sea bass ceviche with aji limo tiger’s milk, sweet potato
                  purée, choclo corn, red onion, coriander & plantain (gf)
                </div>
                <div class="price">£8.95</div>
              </div>
              <div class="menu-item">
                <div class="name">TIRADITO CALLAO</div>
                <div class="info">
                  Cobia tiradito with coriander tiger’s milk, black tobika,
                  crème fraiche & sweet potato crunchies
                </div>
                <div class="price">£8.95</div>
              </div>
            </div>

            <div class="menu-column sides">
              <h2 class="column-title no-line">Sides</h2>
              <div class="menu-item">
                <div class="name">SUPER POLLO</div>
                <div class="info">
                  Marinated corn fed chicken pieces with rocotto salsa
                </div>
                <div class="price">£4.95</div>
              </div>
              <div class="menu-item">
                <div class="name">PATATAS FRITAS</div>
                <div class="info">
                  Sweet potato fries with aji rocotto mayonnaise (v)
                </div>
                <div class="price">£3.95</div>
              </div>
            </div>

            <div class="menu-column desserts">
              <h2 class="column-title no-line">Desserts</h2>
              <div class="menu-item">
                <div class="name">ICE CREAM</div>
                <div class="info">
                  Lorem ipsum dolor sit amet salerma petrum sea
                </div>
                <div class="price">£3.95</div>
              </div>
              <div class="menu-item">
                <div class="name">TIRAMISU</div>
                <div class="info">
                  Lorem ipsum dolor sit amet salerma petrum sea
                </div>
                <div class="price">£3.95</div>
              </div>
              <div class="menu-item">
                <div class="name">CHOCOLATE BROWNIE</div>
                <div class="info">
                  Lorem ipsum dolor sit amet salerma petrum sea
                </div>
                <div class="price">£3.95</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="recipes" class="section recipes">
        <div class="container">
          <div class="title">
            <div class="heading">
              <h1 class="low-line"><span>Popular </span>Recipes</h1>
              <br />
              <a href="#" class="btn">See All</a>
            </div>
            <div class="subheading">
              <h2>Do you want to share your own recipe?</h2>
              <br />
              <a href="#" class="btn">Send it now</a>
            </div>
          </div>
        </div>
        <div class="container recipe__container">
          <div class="recipe large chefs-choice">
            <div class="recipe__card">
              <div class="recipe__servings"><span>4</span> Servings</div>
              <div class="recipe__image">
                <img src="./images/meal-1.png" alt="" />
              </div>
              <div class="recipe__details">
                <div class="difficulty">Difficulty</div>
                <div class="title">
                  Charred broccoli & cheat’s veggie romesco toast
                </div>
                <div class="details">
                  Make a speedy version of romesco sauce with its famous almond
                  and red pepper flavours. Serve on sourdough and add broccoli
                  for a colourful, veget...
                </div>
              </div>
            </div>
            <div class="recipe__author">User Full Name</div>
          </div>

          <div class="recipe">
            <div class="recipe__card">
              <div class="recipe__servings"><span>2</span> Servings</div>
              <div class="recipe__image">
                <img src="./images/meal-2.png" alt="" />
              </div>
              <div class="recipe__details">
                <div class="difficulty">Difficulty</div>
                <div class="title">
                  Pineapple fruit salad with fresh cream
                </div>
                <div class="details">
                  The pineapple juice is the star of the dressing and what gives
                  it such a refreshing and sweet taste. Pineapple juice is...
                </div>
              </div>
            </div>
            <div class="recipe__author">User Full Name</div>
          </div>

          <div class="recipe chefs-choice">
            <div class="recipe__card">
              <div class="recipe__servings"><span>2</span> Servings</div>
              <div class="recipe__image">
                <img src="./images/meal-3.png" alt="" />
              </div>
              <div class="recipe__details">
                <div class="difficulty">Difficulty</div>
                <div class="title">
                  Cheese, spinach & mushroom stuffed chicken
                </div>
                <div class="details">
                  Amp up this dinner party classic by stuffing three types of
                  cheese, spinach and mushroom into the chicken…
                </div>
              </div>
            </div>
            <div class="recipe__author">User Full Name</div>
          </div>

          <div class="recipe">
            <div class="recipe__card">
              <div class="recipe__servings"><span>2</span> Servings</div>
              <div class="recipe__image">
                <img src="./images/meal-4.png" alt="" />
              </div>
              <div class="recipe__details">
                <div class="difficulty">Difficulty</div>
                <div class="title">
                  Feta and peach couscous
                </div>
                <div class="details">
                  Grab just four ingredients to make this easy, light lunch and
                  enjoy a taste of summer. The combination of peaches, feta...
                </div>
              </div>
            </div>
            <div class="recipe__author">User Full Name</div>
          </div>

          <div class="recipe">
            <div class="recipe__card">
              <div class="recipe__servings"><span>2</span> Servings</div>
              <div class="recipe__image">
                <img src="./images/meal-4.png" alt="" />
              </div>
              <div class="recipe__details">
                <div class="difficulty">Difficulty</div>
                <div class="title">
                  Feta and peach couscous
                </div>
                <div class="details">
                  Grab just four ingredients to make this easy, light lunch and
                  enjoy a taste of summer. The combination of peaches, feta...
                </div>
              </div>
            </div>
            <div class="recipe__author">User Full Name</div>
          </div>
        </div>
      </section>

      <section id="collaborate" class="section collaborate">
        <div class="container collaborate__container">
          <div class="collaborate__text">
            <div class="heading">
              <h1 class="low-line"><span>Collaborate </span>With us</h1>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
  
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore
            </p>
          </div>
          <div class="collaborate__form">
            <div class="form-field">
              <label for="fname">Name
                <input type="text" name="fname" id="fname" placeholder="Name">
              </label>
            </div>
            <div class="form-field">
              <label for="lname">Surname
                <input type="text" name="lname" id="lname" placeholder="Surname">
              </label>
            </div>
            <div class="form-field">
              <label for="phone">Phone
                <input type="text" name="phone" id="phone" placeholder="Phone">
              </label>
            </div>
            <div class="form-field">
              <label for="email">Email Address
                <input type="text" name="email" id="email" placeholder="Email">
              </label>
            </div>
            <div class="form-field">
              <label for="experience">Experience
                <select name="experience" id="experience">
                  <option value="" disabled selected>Select</option>
                  <option value="1">Google</option>
                </select>
              </label>
            </div>
            <div class="form-field">
              <label for="referer">Where did you hear about us?
                <select name="referer" id="referer">
                  <option value="" disabled selected>Select</option>
                  <option value="1">Google</option>
                </select>
              </label>
            </div>
            <div class="form-submit">
              <button class="btn inverted">Send</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer__container">
        <div class="footer__content">

          <ul class="footer__nav">
            <li>
              <h4>Section 1</h4>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
            </li>
            <li>
              <h4>Section 2</h4>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
            </li>
            <li>
              <h4>Section 3</h4>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
            </li>
            <li>
              <h4>Section 4</h4>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
            </li>
            <li>
              <h4>Section 5</h4>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
              <a href="#">Subsection</a>
            </li>
          </ul>
          <small>
            © 2020. Company. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor.
          </small>
        </div>
        <div class="footer__contact">
          <div class="heading">
            <h1 class="no-line"><span>This is the </span>Logo</h1>
          </div>
          <div class="networks">
            <div class="icon"><img src="./images/icon-facebook.svg" alt="facebook"></div>
            <div class="icon"><img src="./images/icon-twitter.svg" alt="twitter"></div>
            <div class="icon"><img src="./images/icon-instagram.svg" alt="instagram"></div>
            <div class="icon"><img src="./images/icon-linkedin.svg" alt="linkedin"></div>
            <div class="icon"><img src="./images/icon-dribbble.svg" alt="dribbble"></div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/index.js"></script>

    <script>
      var map;
      
      function initMap() {
        var myLatLng = { lat: 51.5124319, lng: -0.1290983 };
        var mapStyle = [
          {
            featureType: "all",
            elementType: "geometry.fill",
            stylers: [
              {
                lightness: "-100"
              },
              {
                color: "#ffdac9"
              }
            ]
          },
          {
            featureType: "poi",
            elementType: "geometry.fill",
            stylers: [
              {
                visibility: "on"
              },
              {
                color: "#ffcab1"
              }
            ]
          },
          {
            featureType: "poi",
            elementType: "labels",
            stylers: [
              {
                visibility: "off"
              }
            ]
          },
          {
            featureType: "poi.park",
            elementType: "geometry.fill",
            stylers: [
              {
                color: "#ffcab1"
              }
            ]
          },
          {
            featureType: "road",
            elementType: "geometry",
            stylers: [
              {
                lightness: 100
              },
              {
                visibility: "simplified"
              }
            ]
          },
          {
            featureType: "road",
            elementType: "labels",
            stylers: [
              {
                visibility: "off"
              }
            ]
          },
          {
            featureType: "transit.line",
            elementType: "geometry",
            stylers: [
              {
                visibility: "on"
              },
              {
                lightness: 700
              }
            ]
          },
          {
            featureType: "water",
            elementType: "all",
            stylers: [
              {
                color: "#92e1dd"
              }
            ]
          }
        ];

        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: myLatLng,
          styles: mapStyle,
          mapTypeControl: false,
          streetViewControl: false,
          fullscreenControl: false
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtUdwbUO_gtUOd6_Zgj4NT3fYzXIwWhLQ&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
